using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ItemController : MonoBehaviour
{
    public float dropSpeed = -.03f;//떨어지는 속도
    GameManager gm;
    
    //난이도 속도 메소드
    public void Levelspeed(float lsx)
    {
        dropSpeed = dropSpeed * lsx;
    }
    // Start is called before the first frame update
    void Start()
    {
        gm = GameObject.Find("GameManager").GetComponent<GameManager>();
    }

    // Update is called once per frame
    void Update()
    {   //TimeMode가 true일때
        if(gm.is_timeMode)
        {
            //40초부터 30초까지 속도 1.3배
            if (gm.time <= 40)
            {
                Levelspeed(1.03f);
            }
            //30초부터 20초까지 속도 1.5배
            else if (gm.time <= 30)
            {
                Levelspeed(1.05f);
            }
            //20초부터 0초까지 속도 1.2배
            else if (gm.time <= 20)
            {
                Levelspeed(1.02f);
            }
        }
        //PointMode가 true일때
        else if(gm.is_pointMode)
        {

            //1000이상 1.3배
            if (gm.point >= 1000)
            {
                Levelspeed(1.03f);
            }
            //2000이상 1.5배
            if (gm.point >= 2000)
            {
                Levelspeed(1.05f);
            }
            //3000이상 1.2배
            if (gm.point >= 3000)
            {
                Levelspeed(1.02f);
            }
        }

        transform.Translate(0, dropSpeed, 0);
        //Item y축크기가 -1보다 작거나 같다면
        if (transform.position.y <= -1f)
        {//즉시 삭제
            Destroy(gameObject);
        }
    }
}
